# Myleaves

./: README.md  build.gradle  settings.gradle
src/main/java/com/itwill/myleaves/: MyleavesApplication.java
src/main/resources/: application.properties  email.properties  oauth.properties
src/main/resources/static/css/: cart.css  chat.css  common.css  community.css  planterior.css  thumbnailList.css
src/main/resources/static/js/: app.js  chat.js  moveButtons.js  planterior.js  storeDetail.js  storeModify.js
src/main/resources/static/js/cart/: cartList.js
src/main/resources/static/js/chat/: chat.js  chatList.js  chatRoom.js  sellBuyStatus.js
src/main/resources/static/js/community/: community-mypage.js  community-summernote.js  community.js  communitycomment-mypage.js  communitycomment.js
src/main/resources/static/js/member/: find.js  signup.js
src/main/resources/static/js/mngr/: manage.js
src/main/resources/static/js/myprofile/: modifyPwd.js  update.js
src/main/resources/static/js/order/: mngrOrder.js  order.js  payment.js  storeOrder.js  zipcode.js
src/main/resources/static/js/planterior/: mngr.js  mypage.js  planteriorCreate.js  planteriorHome.js  planteriorUpdateAndDelete.js
src/main/resources/static/js/sellbuy/: buyDetail.js  modify.js  sellCreate.js  sellModify.js  sell_modify.js  wishDelete.js
src/main/resources/static/js/store/: mypageStoreDetail.js  storeDetail.js  storeModify.js  storeSummernote.js
src/main/resources/templates/buy/: detail.html  list.html
src/main/resources/templates/cart/: list.html  order.html  orderDetail.html  orderSuccess.html
src/main/resources/templates/chat/: chatList.html  chatRoom.html  list.html  room.html  roomDetail.html
src/main/resources/templates/common/: header.html  main.html  mngrHome.html  mngr_sidebar.html  sidebar_mngr.html
src/main/resources/templates/community/: create.html  detail.html  home.html  modify.html
src/main/resources/templates/faq/: read.html
src/main/resources/templates/info/faq/: read.html
src/main/resources/templates/info/notice/: detail.html  list.html
src/main/resources/templates/info/qna/: create.html  detail.html  modify.html  read.html
src/main/resources/templates/layout/: base_layout.html  mngr_base_layout.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/member/: find.html  login.html  signup.html
src/main/resources/templates/mngr/: home.html  order.html  store.html
src/main/resources/templates/mngr/faq/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/mngr/member/: manage.html
src/main/resources/templates/mngr/order/: detail.html  list.html  search.html
src/main/resources/templates/mngr/planterior/: list.html
src/main/resources/templates/mngr/qna/: detail.html  list.html  modify.html
src/main/resources/templates/mngr/store/: create.html  (+3 more)
src/main/resources/templates/mypage/: home.html  index.html
src/main/resources/templates/notice/: detail.html  list.html
src/main/resources/templates/order/: orderDetail.html  orderSuccess.html
src/main/resources/templates/planterior/: create.html  home.html
src/main/resources/templates/post/: home.html
src/main/resources/templates/qna/: read.html
src/main/resources/templates/sell/: create.html  modify.html
src/main/resources/templates/store/: detail.html  list.html
(+284 files in other folders)
